<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            border: 2px solid #000;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            overflow: auto;
            height: 500px;
        }

        .child {
            background: #cfba6c;
            height: 200px;
            width: 250px;
            border: 1px solid #000;
            border-radius: 20px;
            margin: 10px;
            padding: 20px;
            box-shadow: inset 2px -2px 5px 0px #615e5e, inset -2px 2px 5px 0px #615e5e;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
        <div class="child">
            <h2>Заголовок</h2>
            <div>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</div>
        </div>
    </div>
</body>

</html>